<!DOCTYPE html>
<html lang="en">
{% extends 'app/header.html' %}
{% load static %}
{% block home %}
active
{% endblock %}
{% block body-content %}
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Гимназия №3</title>

  <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/modern-business.css' %}" rel="stylesheet">

</head>
<style>
        .mt-0 {
      margin-top: 0 !important;
    }

    .blank {
      padding-bottom: ($spacer * 3) !important;
      padding-left: ($spacer * 3) !important;
      padding-right: ($spacer * 3) !important;
    }

    .px-5 {
      padding-left: ($spacer * 3) !important;
      padding-right: ($spacer * 3) !important;
    }

    .p-2 {
      padding: ($spacer * .5) !important;
    }

    .nubex1 {
    font-weight: bold;
   }
   .nubex2 {
    font-weight: bolder;
   }
   .nubex3 {
    font-weight: 600;
   }
  </style>
<body>

  <!-- Page Content -->
  <div class="container" style="margin-top: 40px">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Материально-техническое обеспечение
      <small></small>
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="../index.html">Главная</a>
      </li>
      <li class="breadcrumb-item">Материально-техническое обеспечение гимназии</li>
    </ol>

    <!-- Intro Content -->
<!--    <div class="row">-->
<!--      <div class="col-lg-6">-->
<!--        <img class="img-fluid rounded mb-4" src="{% static '/media/School(about).jpg' %}" alt="">-->
<!--      </div>-->
<!--      <div class="col-lg-6">-->
        <h2>Материально-техническая база образовательной организации</h2>
        <p>
        <p>Собственником имущества Образовательного учреждения является Администрация города Архангельска.</p>

        <p>В целях обеспечения образовательной деятельности имущество закрепляется за образовательным учреждением на праве оперативного управления в соответствии с Гражданским кодексом Российской Федерации.</p>

        <p>Земельный участок, необходимый для осуществления уставной деятельности образовательного учреждения, предоставляется на праве постоянного (бессрочного) пользования в порядке, установленном действующим законодательством Российской Федерации.</p>

        <p>Образовательное учреждение владеет, пользуется и распоряжается имуществом, закрепленным за ним в пределах, установленных законом, в соответствии с уставными целями деятельности, заданиями собственника и назначением имущества.</p>

        <p>Источники формирования имущества и денежных средств Образовательного учреждения определяются действующим законодательством Российской Федерации.</p>

        <p>Имущество и денежные средства образовательного учреждения отражаются на его балансе и используются для достижения целей, определенных Уставом.</p>

        <p>Недвижимое имущество, закрепленное за образовательным учреждением или приобретенное за счет средств, выделенных ему за счет средств местного и регионального бюджета на приобретение этого имущества, а также находящееся у Образовательного учреждения особо ценное движимое имущество подлежат обособленному учету.</p>

        <p>Виды и перечень особо ценного имущества определяются в соответствии действующим законодательством Российской Федерации, Архангельской области и Архангельска.</p>

        <p>Финансирование ОУ осуществляется за счет средств субвенции на выполнение муниципального задания, субвенции на иные цели и за счет собственных средств (платные дополнительные услуги).</p>

      <p><span class="nubex1">Материально-техническая база МБОУ Гимназия № 3 состоит из:</span></p>


        <style>
        /* CSS */
        .list-counter-circle {
          list-style: none;
          counter-reset: list;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        .list-counter-circle>li {
          position: relative;
          display: block;
          height: 2rem;
          line-height: 2rem;
          margin-left: 1.75rem;
          margin-bottom: .25rem;
          padding-left: 1rem;
          padding-right: .5rem;
          color: #fff;
          background: #007bff;
          white-space: nowrap;
          border-radius: .25rem
        }
        .list-counter-circle>li:last-child {
          margin-bottom: 0;
        }
        .list-counter-circle>li::before {
          content: counter(list);
          counter-increment: list;
          position: absolute;
          left: -2rem;
          top: -.25rem;
          bottom: -.25rem;
          width: 2.5rem;
          line-height: 2rem;
          border-radius: 1.25rem;
          border: .25rem solid #fff;
          text-align: center;
          color: #fff;
          background: #007bff;
        }
        </style>

        <ol class="list-counter-circle">
          <li>Земельного участка площадью 13 642,0 кв.м. с ограждением территории образовательного учреждения,</li>
          <li>Спортивной площадки</li>
          <li>Медицинского, процедурного, стоматологического кабинетов</li>
          <li>Спортивного зала (большого и малого)</li>
          <li>39 учебных кабинетов, укомплектованных необходимой мебелью и оборудованием</li>
          <li>Столовой с обеденной зоной на 180 посадочных мест,</li>
          <li>Библиотечный фонд:</li>
          <div class="p-2">Количество единиц учебной литературы – 17 989</div>
          <div class="p-2">Количество единиц художественной литературы – 14 584</div>
          <li>Компьютерное оборудование:</li>
        </ol>
        <table class="table">
        <thead class="thead-inverse">
          <tr>
            <th>Наименование</th>
            <th>Количество</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Стационарные ПК</td>
            <td class="align-middle">57</td>
          </tr>
          <tr>
            <td>Ноутбуки</td>
            <td class="align-middle">56</td>
          </tr>
          <tr>
            <td>Принтеры</td>
            <td class="align-middle">21</td>
          </tr>
          <tr>
            <td>3D Принтеры</td>
            <td class="align-middle">3</td>
          </tr>
          <tr>
              <td>МФУ</td>
              <td class="align-middle">10</td>
          </tr>
          <tr>
              <td>Ксероксы</td>
              <td class="align-middle">5</td>
          </tr>
          <tr>
              <td>Мультимедиа проекторы</td>
              <td class="align-middle">34</td>
          </tr>
          <tr>
              <td>Интерактивная доска</td>
              <td class="align-middle">8</td>
          </tr>
        </tbody>
      </table>

        </p>
        <p>
      <p><a class="btn btn-dark" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Переключить 1-ый элемент</a></p>
      <p><button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Переключить 2-ой элемент</button></p>
        </p>
        <p>
              <div class="col">
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                  <div class="card card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                  </div>
                </div>
        </p>
        <p>
            <div class="col">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                  <div class="card card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                  </div>
                </div>
              </div>
        </p>
        </div>

    <!-- /.row -->
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Пососная гимназия №3 &copy; Все права не защищены, вы же в России, не забывайте 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->

</body>
{% endblock %}
</html>
